# MyOWnModule

./: build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/androidTest/java/com/grozziie/myownmodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grozziie/myownmodule/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/grozziie/myownmodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
